{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {
                    "PICO_SDK_PATH": "C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk"
                }
            },
            "dependsOn": ["Configure CMake"]
        },
        {
            "label": "Configure CMake",
            "type": "process",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-DBUILD_ALL_BOARDS=ON"
            ],
            "options": {
                "env": {
                    "PICO_SDK_PATH": "C:/Program Files/Raspberry Pi/Pico SDK v1.5.1/pico-sdk"
                }
            }
        }
    ]
}